version: "3"
services:
  Mos-be:
    image: just:1.0
    restart: always
    ports:
      - 18200:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://ip:33306/db이름?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: 아이디
      SPRING_DATASOURCE_PASSWORD: 비번
